# TellingMamaPapa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudal/tellingmamapapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudal/tellingmamapapa/: DetailActivity.java  FairyTaleAdapter.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  Record2WavActivity.java  RecordActivity.java  Users.java  itemFairyTale.java
app/src/main/res/drawable/: dot.xml  round.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_record.xml  header_buttons.xml  header_main.xml  header_recommend.xml  item_grid.xml
app/src/main/res/values/: kakao_string.xml  strings.xml
app/src/test/java/com/example/sudal/tellingmamapapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
